{
  "name": "graphinate",
  "version": "0.1.0",
  "description": "A command-line tool for generating SVG and PNG images from markdown for venn diagrams and simple charts",
  "main": "dist/index.js",
  "bin": {
    "graphinate": "bin/graphinate"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "dev:test": "jest --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "clean": "rm -rf dist coverage",
    "quality": "npm run lint && npm run test:ci && npm run build",
    "prebuild": "npm run lint",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:dry": "npm publish --dry-run",
    "publish:check": "npm run quality && npm run publish:dry",
    "test:package": "scripts/test-package.sh",
    "release": "semantic-release"
  },
  "keywords": [
    "cli",
    "charts",
    "venn-diagrams",
    "svg",
    "png",
    "markdown",
    "visualization"
  ],
  "author": "robotpony-render contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotpony/robotpony-render.git"
  },
  "bugs": {
    "url": "https://github.com/robotpony/robotpony-render/issues"
  },
  "homepage": "https://github.com/robotpony/robotpony-render#readme",
  "dependencies": {
    "@types/venn": "^0.2.7",
    "ajv": "^8.17.1",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "d3": "^6.7.0",
    "js-yaml": "^4.1.0",
    "marked": "^7.0.4",
    "sharp": "^0.32.6",
    "venn.js": "^0.2.20"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/ajv": "^0.0.5",
    "@types/d3": "^7.4.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.4",
    "semantic-release": "^24.2.7",
    "ts-jest": "^29.4.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
